# yuaiwan

./: README.md  pom.xml  readme.txt
src/main/java/com/yuaiwan/anno/: ColumType.java  Column.java  ColumnCanNull.java  IncreaseType.java  SpecialColumn.java  Table.java  TableAutoType.java
src/main/java/com/yuaiwan/annoparse/: ColumnInfo.java  EntityDataMapping.java  ResultMapNanoParse.java  SQL.java  SQLGenerator.java  SQLGeneratorFactory.java  SQLMap.java  SQLNanoParser.java
src/main/java/com/yuaiwan/cache/: EhCache.java  RedisCache.java
src/main/java/com/yuaiwan/dao/: AbstractBaseDao.java  AbstractSuperDao.java
src/main/java/com/yuaiwan/datasource/: DynamicDataSource.java  DynamicDataSourceDecision.java  DynamicDataSourceProcessor.java  MyDataSource.java
src/main/java/com/yuaiwan/resultset/: ResultMap.java  ResultSetForMap.java  RowMapperForModel.java
src/main/java/com/yuaiwan/service/: BaseService.java  SuperService.java
src/main/java/com/yuaiwan/utils/: AutoTableExecutor.java  BasePagination.java  BeanUtils.java  Config.java  Constants.java  DateTools.java  ExportUtils.java  HttpClientUtil.java  LunarUtils.java  Md5Utils.java  Pagination.java  ReflectUtils.java  SerializeUtil.java  StringUtils.java  ValidateUtils.java
src/main/java/com/yuanwan/wx/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/yuanwan/wx/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/yuanwan/wx/utils/: AccessToken.java  MessageUtil.java  SignUtil.java
src/test/java/com/yuaiwan/: AppTest.java
