<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>yuaiwan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>yuaiwan</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.3.RELEASE</spring.version>
	<junit.version>4.11</junit.version>
	<slf4j.version>1.7.12</slf4j.version>
	<aspectj.version>1.8.9</aspectj.version>
	<jedis.version>2.8.1</jedis.version>
	<spring-data-redis.version>1.6.1.RELEASE</spring-data-redis.version>
	<commons-httpclient.version>3.1</commons-httpclient.version>
	<ezmorph.version>1.0.6</ezmorph.version>
	<poi.version>3.9</poi.version>
	<xstream.version>1.2.2</xstream.version>
	<dom4j.version>1.6.1</dom4j.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<!--Redis start --> 
	<dependency> 
	  <groupId>org.springframework.data</groupId> 
	  <artifactId>spring-data-redis</artifactId> 
	  <version>${spring-data-redis.version}</version> 
	</dependency> 
	<dependency> 
	  <groupId>redis.clients</groupId> 
	  <artifactId>jedis</artifactId> 
	  <version>${jedis.version}</version> 
	</dependency>
	<!--Redis end -->
	
	<!-- log -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<!-- log end -->
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>

	<dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <dependency>
        <groupId>net.sf.ezmorph</groupId>
        <artifactId>ezmorph</artifactId>
        <version>${ezmorph.version}</version>
    </dependency>
    
    <!-- httpclient -->
    <dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>${commons-httpclient.version}</version>
	</dependency>
	
	<!-- POI start -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<!-- POI end -->
	
	<!-- 微信消息解析工具类依赖包 start -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>${dom4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>${xstream.version}</version>
	</dependency>
	<!-- 微信消息解析工具类依赖包 end -->
	
  </dependencies>
</project>
